<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/backgroundCategories"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="2.5dp"
        android:background="@drawable/radius_items_list"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/logo_app"
                app:civ_border_color="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textNameCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Electrodomesticos"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>
</layout>